GOOGLE_ID=157765319153-dj4md2t6qr73k2l17ufhq9aks8m7j8p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_LINK=mongodb+srv://berlin:yazzeqeYY@shelterbot.uatrok7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://cash-test.block22.tech:3000
NEXTAUTH_URL_INTERNAL=http://cash-test.block22.tech:3000
NEXTAUTH_SECRET=HIwQR6Yc0Fcznhn/Vt9Sm/oXGmo7x/ngHLwgMsJBJuI=
